<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;

class FargoHistory extends Model
{
    use HasFactory;

    protected $fillable = [
        'order_number',
        'reference_id',
        'status',
        'note',
        'date',
        'customer_id',
        'driver'
    ];

    protected $casts = [
        'driver' => 'array'
    ];

    public function getRuStatusAttribute()
    {
        return $this->change_status_to_ru($this->status);
    }

    public function order()
    {
        return $this->belongsTo(Order::class, 'reference_id');
    }

    public function change_status_to_ru($status)
    {
        $dictionary = [
            strtolower('Unassigned') => 'Не назначенный (статус для заказа, впервые попавшего в систему)',
            strtolower('Parcel_not_ready') => 'Посылка не готова (если посылка не готова к забору)',
            strtolower('Assigned_to_courier_company') => 'Назначить курьерскую компанию (когда есть правило «назначить курьеру», заказ обновляется этим статусом по умолчанию)',
            strtolower('Assigned_to_courier') => 'Водитель назначен (для заказа уже назначен водитель)',
            strtolower('Rejected') => 'Отклонен водителем (устанавливается в случаях, когда накладная не распечатана, посылка не упакована, неверный адрес, адрес вне зоны забора)',
            strtolower('Bad_sender_address') => 'Неверный адрес отправителя (когда водитель не может определить местонахождение отправителя)',
            strtolower('Cancelled_due_to_out_of_delivery_area') => 'Отменен, потому что вне зоны доставки (если курьерская компания не обслуживает адрес доставки)',
            strtolower('Transited_to_courier_company') => 'Передано курьерской компании (при передаче заказа другой курьерской компании)',
            strtolower('In_transit_to_courier_company') => 'В пути к курьерской компании (при транзите от одной курьерской компании к другой)',
            strtolower('Lost_or_damaged') => 'Потерян, поврежден (посылка утеряна или повреждена)',
            strtolower('Destroyed_on_customer_request') => 'Уничтожен по запросу клиента (Когда и отправитель и получатель отказываются от посылки)',
            strtolower('Collection_arranged_or_requested') => 'Клиент сообщил, что заберет самостоятельно (когда получатель запросил самовывоз)',
            strtolower('Recipient name missing') => 'Отсутствует имя получателя (когда создатель заказа не упомянул имя получателя)',
            strtolower('Third delivery attempt') => 'Третья попытка доставки (ведется счет попыток доставки до трех, статус – для третьей)',
            strtolower('Second delivery attempt') => 'Вторая попытка доставки (ведется счет попыток доставки до трех, статус – для второй)',
            strtolower('Bad weather during delivery') => 'Плохая погода во время доставки (из-за плохой погоды доставка задерживается)',
            strtolower('Id or document required missing') => 'Отсутствует документ, подтверждающий личность (когда получатель не имеет с собой требуемого удостоверения личности или документа)',
            strtolower('No capacity for delivery') => 'Нет места для доставки (когда у водителя нет места в машине)',
            strtolower('Sender name missing') => 'Имя отправителя отсутствует (создатель заказа не упомянул имя отправителя)',
            strtolower('Bad weather during pickup') => 'Плохая погода во время получения (из-за плохой погоды забор посылки задерживается)',
            strtolower('Pickup delay due to late booking') => 'Задержка забора посылки из-за позднего бронирования (забор посылки задерживается из-за позднего бронирования)',
            strtolower('No awb printed') => 'Нет накладной (не приклеена накладная к заказу)',
            strtolower('Incorrect packing') => 'Неправильная упаковка (если посылка неправильно упакована для доставки)',
            strtolower('Prohibited') => 'Запрещенные предметы (посылка содержит предметы из списка предметов, которые нельзя доставлять)',
            strtolower('Unable to access sender premises') => 'К месту отправителя вход воспрещен (случай, когда нет доступа к точке отправителя из-за консьержа, закрытых ворот или других причин)',
            strtolower('No time for delivery') => 'Нет времени на доставку (когда получатель недоступен)',
            strtolower('Delivery delay due to late booking') => 'Задержка доставки из-за позднего бронирования (когда доставка задерживается из-за позднего бронирования)',
            strtolower('Incomplete parcel') => 'Неполная посылка (когда некоторые части предмета отсутствуют)',
            strtolower('Wrong shipment') => 'Неправильный груз (получатель получил неправильный груз)',
            strtolower('Unable to access recipient premises') => 'К месту получателя вход воспрещен (случай, когда нет доступа к точке получателя из-за консьержа, закрытых ворот или других причин)',
            strtolower('Out of delivery area') => 'Вне зоны доставки (курьерская компания не обслуживает адрес доставки)',
            strtolower('Future delivery requested') => 'Запрос доставить в другой раз (получатель просит доставить посылку в другой раз)',
            strtolower('Recipient mobile no response') => 'Телефон получателя не отвечает (получатель посылки не отвечает на звонки)',
            strtolower('Future pickup requested') => 'Запрос забрать посылку в другой раз (отправитель попросил забрать посылку в другой раз)',
            strtolower('Out of pickup area') => 'Вне зоны забора посылки (Когда адрес отправителя не входит в зону обслуживания курьера)',
            strtolower('Sender mobile no response') => 'Телефон отправителя не отвечает (отправитель не поднимает трубку)',
            strtolower('No capacity') => 'Нет места (у водителя нет места, чтобы забрать заказ)',
            strtolower('Returned to origin') => 'Возвращен отправителю (Когда отправка была передана отправителю обратно из-за отказа получателем )',
            strtolower('Driver cancelled') => 'Отменен водителем (у водителя нет времени чтобы забрать заказ)',
            strtolower('Pickup failed') => 'Забор посылки не удался (все попытки забора посылки были неудачными)',
            strtolower('Cancelled') => 'Отменен (Когда клиент передумал отправлять или заказ был оформлен по ошибке)',
            strtolower('Out for return') => 'В пути для возвращения (Когда курьер отправился к адресу отправителя для возвращения посылки)',
            strtolower('Delivery failed') => 'Доставка не удалась (все попытки выполнены или после отказа)',
            strtolower('Delivery attempt') => 'Попытка доставки (При попытке доставки посылки клиенту)',
            strtolower('Delivered') => 'Доставлен (заказ доставлен получателю)',
            strtolower('Returned to company') => 'Возвращен в Компанию (товар возвращен отправителю)',
            strtolower('Returning to company') => 'Возвращается в Компанию (на стадии возвращения товара отправителю)',
            strtolower('To be returned to company') => 'Будет возвращен в Компанию (возврат товара, клиент отказался от товара)',
            strtolower('To be returned') => 'Будет возвращен (заказ для возврата отправителю)',
            strtolower('Delivery rejected') => 'Доставка отклонена (когда получатель отклонил доставку)',
            strtolower('COD not ready') => 'Наложенный платеж не готов (Когда клиент не подготовил Наложенный платеж к приезду курьера )',
            strtolower('Arrived to delivery address') => 'Прибыл по адресу доставки (водитель достиг адреса доставки)',
            strtolower('Out for delivery') => 'В пути для доставки (в пути от одного склада к другому)',
            strtolower('Dispatched') => 'Отправлен (посылка отправлена)',
            strtolower('Recipient mobile wrong') => 'Неверный телефон получателя (номер телефона получателя неверный или неполный)',
            strtolower('Recipient address change requested') => 'Запрошено изменение адреса получателя (когда получатель попросил изменить его / ее адрес для доставки)',
            strtolower('Recipient mobile switched off') => 'Телефон получателя отключен (мобильный телефон получателя отключен)',
            strtolower('Recipient not available') => 'Получатель недоступен (Когда курьер не смог связаться с получателем)',
            strtolower('First delivery attempt') => 'Первая попытка доставки (временный статус, добавляется, когда сделана первая попытка, а затем следует фактический статус попытки)',
            strtolower('Delivery scheduled') => 'Доставка запланирована (адрес / дата / время доставки уточнены и запланированы)',
            strtolower('In Transit') => 'Транзит (в пути от одного склада к другому)',
            strtolower('In Sorting') => 'На складе (посылка на сортировочном складе)',
            strtolower('Delivery on hold') => 'Доставка приостановлена (Когда посылка готова к передачи клиенту в ПВЗ)',
            strtolower('Bad recipient address') => 'Неверный адрес получателя (когда водитель не может добраться до места нахождения получателя)',
            strtolower('Pickup on hold') => 'Забор посылки приостановлен (Когда временно приостановлен забор посылки по запросу клиента или курьера)',
            strtolower('Pickup confirmed') => 'Забор посылки подтвержден (когда адрес / дата / время получения уточнены и запланированы)',
            strtolower('Pickup rejected') => 'Забор посылки отклонен (когда у водителя недостаточно места или времени, чтобы забрать предмет)',
            strtolower('Picked up auto') => 'Автоматический забор посылки (при обновлении заказа в Сортировочном центре, система присваивает статус Автоматический забор посылки)',
            strtolower('Picked up') => 'Забор посылки произведен (посылку забрал водитель)',
            strtolower('Sender address change requested') => 'Запрошено изменение адреса отправителя (когда отправитель попросил изменить место забора посылки)',
            strtolower('Sender mobile switched off') => 'Телефон отправителя отключен (когда водитель пытался дозвониться до отправителя, но его телефон был выключен)',
            strtolower('Sender not available') => 'Отправитель недоступен (когда водитель не может связаться с отправителем)',
            strtolower('Sender mobile wrong') => 'Неверный телефон отправителя (когда водитель пытался дозвониться до отправителя, но его телефон был неполным или неправильным)',
            strtolower('Arrived') => 'Прибыл (водитель прибыл к месту получения)',
            strtolower('Driver on his way') => 'Водитель в пути (водитель в пути за заказом)',
            strtolower('Pickup attempt') => 'Попытка забора посылки (статус назначается автоматически при заборе посылки)',
            strtolower('First pickup attempt') => 'Первая попытка забора посылки (временный статус, добавляется, когда сделана первая попытка, а затем следует фактический статус попытки забора)'
        ];

        return $dictionary[$status] ?? $status;
    }
}
